{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/restore-skills.sh\"",
            "async": true,
            "timeout": 120,
            "statusMessage": "Restoring pinned agent skills…"
          }
        ]
      }
    ]
  }
}
